apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adventofcode
  annotations:
    github.com/project-slug: ssarne/adventofcode
spec:
  type: other
  lifecycle: unknown
  owner: ssarne
